<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="C:\RedGpuSDK\redgpu.c" />
    <ClCompile Include="C:\RedGpuSDK\redgpu_2.c" />
    <ClCompile Include="C:\RedGpuSDK\redgpu_32.c" />
    <ClCompile Include="..\..\..\vkfast.c" />
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\glsl_to_spirv.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\io.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\base_pipeline_manager.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\types.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\instance.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\device.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\descriptor_pool.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\physical_device.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\pipeline_layout.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\fence.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\descriptor_set_group.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\pipeline_layout_manager.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\descriptor_set.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\memory_block.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\shader_module.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\compute_pipeline_manager.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\descriptor_set_layout.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\command_pool.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\queue.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\command_buffer.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\buffer.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\calc.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\world.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\calc_intersection_device.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\options.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\plain_bvh_translator.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\fatnode_bvh_translator.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\radeon_rays.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\radeon_rays_impl.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\bvhstrategy.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\bvh2lstrategy.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\bvh.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\split_bvh.cpp" />
    <ClCompile Include="..\..\..\extra\Modified RadeonRays 2.0\mesh.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>_DEBUG;RR_STATIC_LIBRARY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <OpenMPSupport>true</OpenMPSupport>
      <AdditionalIncludeDirectories>..\..\..\extra\Modified RadeonRays 2.0;..\..\..\extra\Modified Vulkan\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <StackReserveSize>64000000</StackReserveSize>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>..\..\..\extra\Modified Vulkan\lib\vulkan-1.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>