git checkout -- "../00 Hello Compute/vs2019/main.vcxproj"
git checkout -- "../01 GLFW Test/vs2019/main.vcxproj"
git checkout -- "../02 150 Lines Of Code/vs2019/main.vcxproj"
git checkout -- "../03 Multiple Contexts/vs2019/main.vcxproj"
git checkout -- "../04 GLFW Two Windows Drawing/vs2019/main.vcxproj"
git checkout -- "../05 Banzai/vs2019/main.vcxproj"
git checkout -- "../06 Mandelbrot set CPU/vs2019/main.vcxproj"
git checkout -- "../07 Ray Tracing Triangle CPU/vs2019/main.vcxproj"
git checkout -- "../08 RT Triangle Textured CPU/vs2019/main.vcxproj"
git checkout -- "../09 RT Triangle Textured CPU Without GLM/vs2019/main.vcxproj"
git checkout -- "../10 RT 3D Mesh Suzanne Head CPU AVX2/vs2019/main.vcxproj"
git checkout -- "../11 Banzai Extra Memory Allocations/vs2019/main.vcxproj"
git checkout -- "../12 RT 3D Mesh Suzanne Head CPU Slow/vs2019/main.vcxproj"
git checkout -- "../13 RT 3D Mesh Stanford Bunny CPU Slow/vs2019/main.vcxproj"
git checkout -- "../14 RT 3D Mesh Stanford Bunny CPU Slow BVH/vs2019/main.vcxproj"
git checkout -- "../15 RT 3D Mesh Suzanne GPU RR 2.0/vs2019/main_with_radeonrays.vcxproj"
git checkout -- "../16 RT 3D Mesh Suzanne GPU RR 2.0 Low Level/vs2019/main_with_radeonrays.vcxproj"
git checkout -- "../17 REII Command List/vs2019/main.vcxproj"
git checkout -- "../18 REII Multisampling/vs2019/main.vcxproj"
git checkout -- "../19 REII Translation/vs2019/main.vcxproj"
git checkout -- "../20 REII Rotation/vs2019/main.vcxproj"
git checkout -- "../21 REII Instancing/vs2019/main.vcxproj"
git checkout -- "../22 REII Texture/vs2019/main.vcxproj"
git checkout -- "../23 REII Dear ImGui 2016/vs2019/main.vcxproj"
git checkout -- "../24 REII Texture From Disk/vs2019/main.vcxproj"
git checkout -- "../25 REII Embree Suzanne Head/vs2019/main.vcxproj"
git checkout -- "../26 REII Immediate 3D Meshes/vs2019/main.vcxproj"
