<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="..\..\..\extra\Banzai\vkfast_extra_banzai.c" />
    <ClCompile Include="..\..\..\extra\Banzai\vkfast_extra_banzai_pointer.c" />
    <ClCompile Include="..\..\..\extra\CPU GPU Array\vkfast_extra_cpu_gpu_array.c" />
    <ClCompile Include="..\..\..\extra\REII\vkfast_extra_reii.c" />
    <ClCompile Include="C:\RedGpuSDK\redgpu.c" />
    <ClCompile Include="C:\RedGpuSDK\redgpu_2.c" />
    <ClCompile Include="C:\RedGpuSDK\redgpu_32.c" />
    <ClCompile Include="..\..\..\vkfast.c" />
    <ClCompile Include="..\main.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <StackReserveSize>16000000</StackReserveSize>
    </Link>
  </ItemDefinitionGroup>
</Project>